=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.Remove -R 1,13,56\" -F \"weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A 100 -M -1\"" -S 1 -W weka.classifiers.bayes.NaiveBayes
Relation:     epit.train-weka.filters.unsupervised.attribute.InterquartileRange-R2-12,14-55,57-66-O3.0-E6.0-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C69-Llast-weka.filters.unsupervised.attribute.Remove-R69-70-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.InterquartileRange -R 2-12,14-55,57-66 -O 3.0 -E 6.0 -do-not-check-capabilities-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 69 -L last-Fweka.filters.unsupervised.attribute.Remove -R 69-70
Instances:    25278
Attributes:   68
              ID
              PP1.1
              PP2.1
              PP3.1
              KF1.1
              KF2.1
              KF3.1
              KF4.1
              KF5.1
              KF6.1
              KF7.1
              KF8.1
              KF9.1
              KF10.1
              Z1.1
              Z2.1
              Z3.1
              Z4.1
              Z5.1
              F1.1
              F2.1
              F3.1
              F4.1
              F5.1
              F6.1
              T1.1
              T2.1
              T3.1
              T4.1
              T5.1
              VHSE1.1
              VHSE2.1
              VHSE3.1
              VHSE4.1
              VHSE5.1
              VHSE6.1
              VHSE7.1
              VHSE8.1
              ProtFP1.1
              ProtFP2.1
              ProtFP3.1
              ProtFP4.1
              ProtFP5.1
              ProtFP6.1
              ProtFP7.1
              ProtFP8.1
              ST1.1
              ST2.1
              ST3.1
              ST4.1
              ST5.1
              ST6.1
              ST7.1
              ST8.1
              BLOSUM1.1
              BLOSUM2.1
              BLOSUM3.1
              BLOSUM4.1
              BLOSUM5.1
              BLOSUM6.1
              BLOSUM7.1
              BLOSUM8.1
              BLOSUM9.1
              BLOSUM10.1
              MSWHIM1.1
              MSWHIM2.1
              MSWHIM3.1
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.bayes.NaiveBayes  on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,13,56" -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A 100 -M -1"

Filtered Header
@relation 'epit.train-weka.filters.unsupervised.attribute.InterquartileRange-R2-12,14-55,57-66-O3.0-E6.0-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C69-Llast-weka.filters.unsupervised.attribute.Remove-R69-70-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.InterquartileRange -R 2-12,14-55,57-66 -O 3.0 -E 6.0 -do-not-check-capabilities-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 69 -L last-Fweka.filters.unsupervised.attribute.Remove -R 69-70-weka.filters.unsupervised.attribute.Remove-R1,13,56_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A100-M-1-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.Remove -R 1,13,56-Fweka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A 100 -M -1'

@attribute '0.241KF2.1+0.241ProtFP2.1+0.236T1.1+0.235ST1.1+0.234VHSE3.1+0.229VHSE2.1+0.224Z2.1+0.206ST6.1-0.206T5.1+0.204PP2.1+0.198F3.1-0.189BLOSUM3.1-0.184ST4.1+0.179MSWHIM3.1+0.178T2.1+0.166VHSE6.1+0.165PP1.1+0.158ST2.1+0.151MSWHIM1.1-0.144F4.1-0.139T4.1+0.133ST3.1+0.124F2.1-0.121BLOSUM7.1+0.113F6.1+0.109KF4.1-0.106Z3.1+0.104BLOSUM5.1-0.099BLOSUM10.1-0.096T3.1-0.086ST8.1+0.082ST5.1-0.069VHSE1.1-0.066PP3.1+0.065Z4.1-0.062Z5.1-0.059BLOSUM9.1-0.055KF1.1-0.055F1.1-0.055ProtFP8.1-0.051BLOSUM6.1+0.051VHSE5.1-0.048ProtFP3.1+0.038ST7.1+0.037VHSE4.1-0.033BLOSUM4.1+0.031BLOSUM8.1+0.025KF6.1+0.023ProtFP1.1+0.023KF7.1-0.022ProtFP4.1+0.022Z1.1+0.018VHSE8.1+0.016BLOSUM1.1-0.014F5.1-0.011KF8.1+0.009ProtFP7.1-0.008ProtFP6.1-0.006VHSE7.1+0.005MSWHIM2.1+0.004ProtFP5.1-0.003KF3.1+0.002KF5.1+0    KF10.1' numeric
@attribute '0.301Z1.1-0.272VHSE1.1+0.267BLOSUM1.1-0.264ProtFP1.1-0.235MSWHIM2.1+0.225KF4.1-0.216F1.1+0.205PP1.1+0.201ST5.1-0.185VHSE5.1+0.163VHSE6.1+0.162VHSE4.1+0.156VHSE7.1-0.151F3.1-0.144PP2.1-0.141ProtFP4.1+0.136T5.1+0.135ST8.1-0.135ST3.1-0.134Z4.1+0.131T3.1+0.127KF6.1-0.122KF3.1+0.119T2.1+0.111KF8.1-0.102F5.1-0.096T4.1-0.094F6.1-0.093KF5.1-0.093BLOSUM7.1+0.091MSWHIM1.1+0.09 ProtFP6.1+0.09 BLOSUM6.1-0.087VHSE3.1+0.082ProtFP5.1+0.079ST2.1+0.074ST7.1+0.074BLOSUM3.1-0.063ST6.1-0.061F4.1-0.054VHSE8.1+0.05 BLOSUM8.1+0.049Z3.1+0.047BLOSUM9.1-0.046ST1.1-0.046T1.1-0.04F2.1+0.039BLOSUM5.1-0.039KF2.1+0.036KF1.1+0.036BLOSUM4.1+0.033ProtFP2.1-0.031KF7.1+0.03 Z2.1-0.029ProtFP3.1-0.021ST4.1-0.02ProtFP8.1-0.02ProtFP7.1+0.012BLOSUM10.1+0.011VHSE2.1-0.011MSWHIM3.1-0.011KF10.1-0.011PP3.1-0.006Z5.1' numeric
@attribute '-0.255ProtFP6.1-0.249ST8.1-0.24VHSE7.1+0.239T3.1-0.228PP3.1-0.228KF7.1-0.211BLOSUM7.1-0.21ST7.1-0.207VHSE5.1+0.2  ST5.1-0.2MSWHIM3.1-0.193VHSE4.1-0.185Z4.1+0.175Z3.1-0.173BLOSUM5.1-0.166BLOSUM8.1-0.149F6.1-0.147ST4.1-0.141ST2.1-0.138ProtFP3.1-0.128ProtFP4.1+0.126BLOSUM4.1-0.125ST3.1-0.123KF10.1-0.109KF8.1-0.101BLOSUM6.1+0.101VHSE8.1-0.098T4.1-0.097T2.1+0.097F5.1+0.094Z5.1-0.09PP2.1-0.081F4.1-0.079T5.1+0.075ProtFP7.1+0.075ST6.1+0.074PP1.1-0.06KF4.1+0.057Z2.1+0.054MSWHIM2.1+0.053KF6.1+0.051MSWHIM1.1-0.045Z1.1-0.04KF3.1-0.037BLOSUM9.1+0.036KF1.1-0.035BLOSUM3.1+0.034VHSE1.1-0.033ProtFP8.1+0.032BLOSUM10.1+0.031VHSE3.1+0.029T1.1+0.02 VHSE6.1+0.019F3.1+0.019ST1.1+0.018ProtFP1.1+0.018VHSE2.1-0.016F2.1+0.012ProtFP2.1+0.011F1.1+0.009KF2.1-0.009BLOSUM1.1+0.005ProtFP5.1+0.005KF5.1' numeric
@attribute '-0.296ProtFP3.1-0.286KF1.1-0.276VHSE8.1+0.261F2.1+0.253BLOSUM6.1-0.245F5.1+0.196ProtFP6.1+0.19 T4.1+0.187F4.1-0.177VHSE4.1-0.173Z4.1-0.161Z3.1-0.16BLOSUM7.1+0.153T2.1-0.153KF5.1+0.151ProtFP1.1+0.145KF8.1-0.137ST2.1-0.137BLOSUM1.1-0.133BLOSUM3.1+0.129BLOSUM4.1+0.107ST6.1+0.105KF3.1-0.105MSWHIM1.1-0.104KF6.1+0.1  ProtFP7.1-0.1Z2.1+0.097BLOSUM9.1+0.093T3.1-0.089KF7.1+0.086BLOSUM10.1-0.085ST3.1-0.081Z5.1+0.081ST5.1+0.079BLOSUM5.1+0.076ProtFP5.1-0.073PP3.1+0.071F3.1-0.07ST7.1-0.068MSWHIM2.1-0.068VHSE5.1+0.056F6.1+0.055VHSE1.1-0.043ProtFP8.1+0.042F1.1+0.041BLOSUM8.1+0.04 VHSE3.1+0.036T5.1+0.036MSWHIM3.1-0.035Z1.1-0.03VHSE6.1+0.029KF4.1+0.027KF10.1-0.027T1.1+0.026VHSE7.1-0.023KF2.1+0.019ST8.1-0.018VHSE2.1-0.017PP2.1-0.014ST1.1+0.014ST4.1-0.011ProtFP4.1+0.006ProtFP2.1+0.005PP1.1' numeric
@attribute '-0.316ProtFP4.1+0.296KF8.1+0.226MSWHIM1.1+0.217ST3.1-0.204KF4.1+0.201BLOSUM8.1-0.201Z5.1+0.189BLOSUM4.1-0.187F6.1+0.18 Z3.1-0.174VHSE8.1+0.172VHSE4.1-0.167F5.1+0.166F1.1+0.166VHSE1.1-0.162PP3.1-0.147ST7.1-0.14BLOSUM1.1-0.135BLOSUM5.1+0.129ST2.1+0.129ProtFP3.1+0.125BLOSUM3.1-0.12VHSE5.1-0.12MSWHIM2.1+0.118ProtFP1.1+0.116ST8.1-0.105ProtFP8.1-0.103Z1.1+0.103ProtFP6.1-0.099T4.1+0.098KF1.1-0.096F2.1+0.092F3.1+0.088BLOSUM6.1-0.088BLOSUM9.1-0.085PP1.1-0.082KF3.1+0.075ST1.1+0.074KF10.1-0.074T2.1+0.067T1.1-0.063ProtFP2.1-0.062MSWHIM3.1-0.058ST5.1-0.055F4.1+0.055PP2.1+0.048KF6.1-0.048KF5.1+0.046VHSE2.1+0.043T5.1-0.043ST6.1-0.042BLOSUM10.1+0.041KF2.1+0.041Z2.1+0.034ProtFP7.1+0.034KF7.1+0.02 Z4.1-0.02ST4.1-0.014VHSE3.1-0.006T3.1-0.004ProtFP5.1-0.004VHSE6.1+0.002VHSE7.1-0.002BLOSUM7.1' numeric
@attribute '0.403ProtFP5.1+0.32 KF3.1+0.229F6.1+0.223BLOSUM4.1-0.22BLOSUM8.1+0.219PP3.1-0.209F5.1-0.186Z5.1+0.184KF6.1+0.182VHSE6.1+0.181BLOSUM5.1-0.164VHSE7.1-0.162F4.1+0.161VHSE5.1+0.158MSWHIM2.1+0.155ProtFP7.1+0.155KF1.1+0.142BLOSUM6.1-0.128F2.1-0.122KF7.1+0.114ST5.1+0.114ProtFP3.1-0.108MSWHIM3.1+0.104Z4.1-0.104VHSE8.1+0.098T3.1+0.095BLOSUM3.1+0.088ProtFP8.1-0.081ST6.1-0.079BLOSUM1.1-0.075T4.1+0.074ProtFP4.1-0.072BLOSUM9.1-0.071ProtFP6.1+0.065PP1.1+0.063F1.1+0.061ProtFP1.1+0.06 T5.1-0.056VHSE2.1-0.053ST3.1+0.046ST2.1+0.046Z1.1-0.041ST8.1+0.039BLOSUM7.1+0.036ST7.1+0.034KF8.1+0.027KF5.1+0.025Z3.1-0.025T2.1+0.024PP2.1+0.022ST1.1+0.019ST4.1-0.013VHSE4.1-0.013ProtFP2.1-0.012KF10.1+0.011T1.1-0.011VHSE3.1-0.01KF2.1-0.01F3.1+0.01 Z2.1-0.007VHSE1.1+0.006MSWHIM1.1-0.006BLOSUM10.1+0.005KF4.1' numeric
@attribute '-0.466ProtFP7.1+0.293KF6.1+0.276ST7.1+0.264BLOSUM9.1-0.25KF1.1+0.242BLOSUM10.1+0.207BLOSUM5.1+0.205F2.1-0.175F4.1-0.175KF3.1-0.166VHSE7.1+0.156Z3.1-0.148Z5.1-0.135BLOSUM6.1+0.132Z4.1+0.127F1.1-0.124KF8.1+0.113ProtFP1.1-0.112KF5.1+0.103ProtFP5.1-0.096VHSE2.1-0.089ProtFP3.1-0.088KF4.1-0.081PP3.1+0.08 VHSE6.1-0.08F3.1+0.08 ProtFP8.1+0.066MSWHIM1.1-0.065VHSE4.1-0.065ST6.1+0.065MSWHIM2.1-0.061BLOSUM1.1+0.06 BLOSUM8.1-0.058BLOSUM4.1-0.056T4.1-0.052T2.1+0.05 BLOSUM3.1-0.048BLOSUM7.1-0.048ProtFP4.1-0.044VHSE5.1-0.044PP1.1-0.042KF2.1+0.04 ProtFP6.1+0.035VHSE1.1-0.035F6.1+0.031ST8.1-0.026MSWHIM3.1+0.025T5.1+0.023ST3.1+0.022F5.1-0.019KF7.1+0.018KF10.1+0.018ST5.1+0.017ST4.1-0.017T3.1-0.016ProtFP2.1+0.013ST2.1+0.012Z1.1+0.01 ST1.1+0.009PP2.1+0.008Z2.1-0.007VHSE8.1+0.004VHSE3.1-0T1.1' numeric
@attribute '0.518ProtFP8.1-0.397BLOSUM10.1+0.353BLOSUM9.1-0.303KF6.1+0.226KF10.1-0.206KF5.1-0.161BLOSUM8.1+0.15 F4.1-0.145VHSE7.1-0.145ST7.1+0.126VHSE2.1-0.117ST6.1-0.115KF3.1-0.113T4.1-0.109MSWHIM2.1+0.102BLOSUM3.1+0.1  ST8.1+0.099VHSE6.1+0.093PP3.1-0.088KF8.1-0.079Z5.1+0.073T5.1+0.066Z3.1-0.061KF7.1-0.057ProtFP7.1-0.051BLOSUM1.1+0.05 ST1.1+0.047F1.1+0.047F3.1-0.045BLOSUM7.1-0.043ProtFP5.1+0.043T3.1+0.041BLOSUM6.1-0.039ST4.1+0.038Z2.1-0.036ST5.1+0.036PP2.1-0.035BLOSUM4.1-0.035ProtFP6.1+0.034ST3.1+0.034T1.1+0.033PP1.1-0.033ProtFP1.1-0.032T2.1+0.031VHSE8.1-0.028Z4.1+0.027ProtFP2.1-0.027VHSE4.1-0.022ProtFP4.1+0.022KF1.1-0.021F5.1-0.018ProtFP3.1+0.018KF2.1+0.017VHSE3.1+0.015BLOSUM5.1+0.013VHSE5.1+0.01 F6.1-0.008F2.1-0.005ST2.1-0.004MSWHIM3.1+0.004MSWHIM1.1+0.002KF4.1+0.002VHSE1.1+0.001Z1.1' numeric
@attribute '0.554KF10.1-0.273MSWHIM2.1-0.259KF5.1-0.255BLOSUM9.1-0.241MSWHIM1.1+0.213VHSE8.1+0.189ST7.1-0.184ST8.1-0.169ProtFP8.1-0.163BLOSUM10.1+0.143T4.1-0.14KF7.1+0.135BLOSUM4.1-0.128Z5.1-0.128ProtFP6.1+0.113Z4.1-0.113BLOSUM6.1-0.105ProtFP4.1-0.103T3.1-0.096VHSE5.1+0.081ST4.1+0.075MSWHIM3.1+0.073Z3.1+0.073VHSE6.1-0.072ST3.1-0.071BLOSUM7.1+0.07 VHSE7.1+0.07 ProtFP1.1-0.07ST2.1+0.07 BLOSUM8.1-0.067F3.1+0.067PP3.1+0.062F5.1-0.06T5.1+0.059BLOSUM3.1-0.059VHSE4.1+0.058ST6.1+0.056KF6.1+0.049KF3.1+0.048F6.1+0.048Z1.1-0.048BLOSUM1.1-0.046PP1.1+0.045KF1.1-0.043F1.1-0.043ProtFP3.1-0.04KF8.1-0.038F4.1-0.037T1.1-0.033ST1.1+0.033VHSE3.1-0.031KF4.1-0.026BLOSUM5.1-0.026Z2.1+0.024ProtFP5.1-0.019ST5.1-0.019ProtFP2.1+0.015T2.1+0.014F2.1+0.012ProtFP7.1-0.009KF2.1+0.003PP2.1-0.002VHSE2.1+0.002VHSE1.1' numeric
@attribute '0.37 Z5.1-0.304KF7.1+0.301BLOSUM4.1-0.295ST4.1-0.265ProtFP8.1+0.261Z4.1-0.246KF6.1-0.209ProtFP7.1+0.209BLOSUM7.1-0.182KF3.1+0.172PP3.1+0.17 ProtFP4.1+0.146Z2.1+0.141VHSE7.1+0.124F4.1+0.112ST7.1+0.105BLOSUM6.1+0.103VHSE5.1-0.096MSWHIM3.1-0.095T2.1+0.093Z3.1-0.088F6.1+0.088F1.1+0.086ST8.1-0.075T4.1+0.074T3.1-0.072ST3.1-0.072VHSE8.1+0.07 KF8.1-0.066BLOSUM8.1+0.065ST5.1+0.062VHSE6.1+0.057BLOSUM5.1+0.056F2.1-0.056KF1.1+0.053ST2.1-0.052KF4.1+0.048T5.1-0.045BLOSUM3.1+0.044MSWHIM1.1-0.04BLOSUM9.1+0.039F3.1+0.038VHSE1.1-0.038ProtFP3.1+0.034BLOSUM1.1+0.031KF10.1+0.029ProtFP1.1-0.028BLOSUM10.1-0.027VHSE4.1-0.023ST6.1+0.023PP2.1+0.022Z1.1+0.022ST1.1-0.016F5.1-0.016ProtFP6.1+0.014VHSE2.1-0.014MSWHIM2.1-0.012KF5.1-0.01ProtFP5.1-0.008VHSE3.1+0.007ProtFP2.1+0.006T1.1-0.005KF2.1-0.001PP1.1' numeric
@attribute '0.341BLOSUM10.1+0.297BLOSUM9.1-0.245KF5.1-0.245T4.1+0.234ProtFP7.1-0.228KF7.1+0.209KF3.1-0.205ST4.1-0.197F1.1-0.191VHSE6.1-0.183BLOSUM5.1-0.174ST6.1-0.169Z3.1-0.151Z5.1+0.151T3.1+0.15 KF10.1+0.136VHSE8.1+0.134BLOSUM7.1+0.133ST8.1-0.13BLOSUM6.1-0.129T2.1-0.126ProtFP8.1+0.125ST7.1+0.122MSWHIM1.1+0.116F6.1+0.112T1.1-0.104ProtFP5.1+0.104ST1.1-0.096ST2.1+0.086VHSE7.1-0.079BLOSUM4.1+0.078ProtFP6.1+0.07 VHSE2.1-0.066ST5.1+0.063F3.1+0.053PP2.1+0.051F4.1+0.047ProtFP3.1-0.044F2.1-0.04ST3.1+0.04 F5.1+0.039KF6.1+0.036T5.1+0.034Z4.1-0.033Z2.1-0.03PP3.1+0.026ProtFP1.1+0.026MSWHIM2.1-0.022BLOSUM1.1+0.022KF1.1+0.022KF2.1-0.02VHSE4.1+0.02 KF4.1+0.014KF8.1+0.013MSWHIM3.1-0.013BLOSUM8.1-0.012Z1.1+0.011VHSE3.1-0.011ProtFP2.1-0.009ProtFP4.1-0.008PP1.1+0.006BLOSUM3.1-0.005VHSE1.1-0.003VHSE5.1' numeric
@attribute '0.635KF5.1-0.299F1.1+0.268KF10.1-0.247KF7.1+0.219BLOSUM9.1+0.197ST3.1-0.155Z5.1-0.138T3.1-0.13VHSE2.1-0.122PP2.1-0.122KF6.1-0.118BLOSUM3.1+0.117KF8.1+0.114BLOSUM4.1-0.113MSWHIM3.1-0.112BLOSUM5.1-0.103F5.1-0.1ST7.1+0.1  Z4.1-0.097BLOSUM6.1+0.091BLOSUM8.1-0.084VHSE4.1-0.082F4.1-0.076KF1.1+0.071BLOSUM10.1-0.069T5.1+0.064ProtFP8.1+0.064VHSE6.1+0.062KF4.1-0.062Z2.1+0.062ST2.1+0.061ST4.1-0.06BLOSUM7.1+0.056F2.1-0.053T2.1+0.051Z3.1+0.043ST6.1+0.043ProtFP4.1-0.042ProtFP3.1-0.036ProtFP5.1-0.036ST8.1-0.036MSWHIM2.1-0.034T1.1-0.033VHSE1.1-0.032ST1.1+0.031Z1.1-0.029F3.1-0.026ProtFP1.1-0.026T4.1+0.025VHSE5.1-0.02ProtFP7.1+0.019PP3.1-0.016KF2.1+0.014KF3.1-0.012VHSE3.1-0.011ST5.1+0.011ProtFP2.1+0.011PP1.1-0.01VHSE8.1+0.009ProtFP6.1+0.008BLOSUM1.1-0.004VHSE7.1+0.001MSWHIM1.1+0    F6.1' numeric
@attribute Class {Negative,Positive}

@data


Classifier Model
Naive Bayes Classifier

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Class
Attribute                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Negative Positive
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (0.51)   (0.49)
======================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
0.241KF2.1+0.241ProtFP2.1+0.236T1.1+0.235ST1.1+0.234VHSE3.1+0.229VHSE2.1+0.224Z2.1+0.206ST6.1-0.206T5.1+0.204PP2.1+0.198F3.1-0.189BLOSUM3.1-0.184ST4.1+0.179MSWHIM3.1+0.178T2.1+0.166VHSE6.1+0.165PP1.1+0.158ST2.1+0.151MSWHIM1.1-0.144F4.1-0.139T4.1+0.133ST3.1+0.124F2.1-0.121BLOSUM7.1+0.113F6.1+0.109KF4.1-0.106Z3.1+0.104BLOSUM5.1-0.099BLOSUM10.1-0.096T3.1-0.086ST8.1+0.082ST5.1-0.069VHSE1.1-0.066PP3.1+0.065Z4.1-0.062Z5.1-0.059BLOSUM9.1-0.055KF1.1-0.055F1.1-0.055ProtFP8.1-0.051BLOSUM6.1+0.051VHSE5.1-0.048ProtFP3.1+0.038ST7.1+0.037VHSE4.1-0.033BLOSUM4.1+0.031BLOSUM8.1+0.025KF6.1+0.023ProtFP1.1+0.023KF7.1-0.022ProtFP4.1+0.022Z1.1+0.018VHSE8.1+0.016BLOSUM1.1-0.014F5.1-0.011KF8.1+0.009ProtFP7.1-0.008ProtFP6.1-0.006VHSE7.1+0.005MSWHIM2.1+0.004ProtFP5.1-0.003KF3.1+0.002KF5.1+0    KF10.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -0.0803   0.0832
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4.1428   3.9735
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0012   0.0012

0.301Z1.1-0.272VHSE1.1+0.267BLOSUM1.1-0.264ProtFP1.1-0.235MSWHIM2.1+0.225KF4.1-0.216F1.1+0.205PP1.1+0.201ST5.1-0.185VHSE5.1+0.163VHSE6.1+0.162VHSE4.1+0.156VHSE7.1-0.151F3.1-0.144PP2.1-0.141ProtFP4.1+0.136T5.1+0.135ST8.1-0.135ST3.1-0.134Z4.1+0.131T3.1+0.127KF6.1-0.122KF3.1+0.119T2.1+0.111KF8.1-0.102F5.1-0.096T4.1-0.094F6.1-0.093KF5.1-0.093BLOSUM7.1+0.091MSWHIM1.1+0.09 ProtFP6.1+0.09 BLOSUM6.1-0.087VHSE3.1+0.082ProtFP5.1+0.079ST2.1+0.074ST7.1+0.074BLOSUM3.1-0.063ST6.1-0.061F4.1-0.054VHSE8.1+0.05 BLOSUM8.1+0.049Z3.1+0.047BLOSUM9.1-0.046ST1.1-0.046T1.1-0.04F2.1+0.039BLOSUM5.1-0.039KF2.1+0.036KF1.1+0.036BLOSUM4.1+0.033ProtFP2.1-0.031KF7.1+0.03 Z2.1-0.029ProtFP3.1-0.021ST4.1-0.02ProtFP8.1-0.02ProtFP7.1+0.012BLOSUM10.1+0.011VHSE2.1-0.011MSWHIM3.1-0.011KF10.1-0.011PP3.1-0.006Z5.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -0.036   0.0373
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3.1239   3.1376
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0011   0.0011

-0.255ProtFP6.1-0.249ST8.1-0.24VHSE7.1+0.239T3.1-0.228PP3.1-0.228KF7.1-0.211BLOSUM7.1-0.21ST7.1-0.207VHSE5.1+0.2  ST5.1-0.2MSWHIM3.1-0.193VHSE4.1-0.185Z4.1+0.175Z3.1-0.173BLOSUM5.1-0.166BLOSUM8.1-0.149F6.1-0.147ST4.1-0.141ST2.1-0.138ProtFP3.1-0.128ProtFP4.1+0.126BLOSUM4.1-0.125ST3.1-0.123KF10.1-0.109KF8.1-0.101BLOSUM6.1+0.101VHSE8.1-0.098T4.1-0.097T2.1+0.097F5.1+0.094Z5.1-0.09PP2.1-0.081F4.1-0.079T5.1+0.075ProtFP7.1+0.075ST6.1+0.074PP1.1-0.06KF4.1+0.057Z2.1+0.054MSWHIM2.1+0.053KF6.1+0.051MSWHIM1.1-0.045Z1.1-0.04KF3.1-0.037BLOSUM9.1+0.036KF1.1-0.035BLOSUM3.1+0.034VHSE1.1-0.033ProtFP8.1+0.032BLOSUM10.1+0.031VHSE3.1+0.029T1.1+0.02 VHSE6.1+0.019F3.1+0.019ST1.1+0.018ProtFP1.1+0.018VHSE2.1-0.016F2.1+0.012ProtFP2.1+0.011F1.1+0.009KF2.1-0.009BLOSUM1.1+0.005ProtFP5.1+0.005KF5.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -0.0381   0.0394
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2.8085   2.7565
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0009   0.0009

-0.296ProtFP3.1-0.286KF1.1-0.276VHSE8.1+0.261F2.1+0.253BLOSUM6.1-0.245F5.1+0.196ProtFP6.1+0.19 T4.1+0.187F4.1-0.177VHSE4.1-0.173Z4.1-0.161Z3.1-0.16BLOSUM7.1+0.153T2.1-0.153KF5.1+0.151ProtFP1.1+0.145KF8.1-0.137ST2.1-0.137BLOSUM1.1-0.133BLOSUM3.1+0.129BLOSUM4.1+0.107ST6.1+0.105KF3.1-0.105MSWHIM1.1-0.104KF6.1+0.1  ProtFP7.1-0.1Z2.1+0.097BLOSUM9.1+0.093T3.1-0.089KF7.1+0.086BLOSUM10.1-0.085ST3.1-0.081Z5.1+0.081ST5.1+0.079BLOSUM5.1+0.076ProtFP5.1-0.073PP3.1+0.071F3.1-0.07ST7.1-0.068MSWHIM2.1-0.068VHSE5.1+0.056F6.1+0.055VHSE1.1-0.043ProtFP8.1+0.042F1.1+0.041BLOSUM8.1+0.04 VHSE3.1+0.036T5.1+0.036MSWHIM3.1-0.035Z1.1-0.03VHSE6.1+0.029KF4.1+0.027KF10.1-0.027T1.1+0.026VHSE7.1-0.023KF2.1+0.019ST8.1-0.018VHSE2.1-0.017PP2.1-0.014ST1.1+0.014ST4.1-0.011ProtFP4.1+0.006ProtFP2.1+0.005PP1.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.2742  -0.2839
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2.5645   2.6794
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0008   0.0008

-0.316ProtFP4.1+0.296KF8.1+0.226MSWHIM1.1+0.217ST3.1-0.204KF4.1+0.201BLOSUM8.1-0.201Z5.1+0.189BLOSUM4.1-0.187F6.1+0.18 Z3.1-0.174VHSE8.1+0.172VHSE4.1-0.167F5.1+0.166F1.1+0.166VHSE1.1-0.162PP3.1-0.147ST7.1-0.14BLOSUM1.1-0.135BLOSUM5.1+0.129ST2.1+0.129ProtFP3.1+0.125BLOSUM3.1-0.12VHSE5.1-0.12MSWHIM2.1+0.118ProtFP1.1+0.116ST8.1-0.105ProtFP8.1-0.103Z1.1+0.103ProtFP6.1-0.099T4.1+0.098KF1.1-0.096F2.1+0.092F3.1+0.088BLOSUM6.1-0.088BLOSUM9.1-0.085PP1.1-0.082KF3.1+0.075ST1.1+0.074KF10.1-0.074T2.1+0.067T1.1-0.063ProtFP2.1-0.062MSWHIM3.1-0.058ST5.1-0.055F4.1+0.055PP2.1+0.048KF6.1-0.048KF5.1+0.046VHSE2.1+0.043T5.1-0.043ST6.1-0.042BLOSUM10.1+0.041KF2.1+0.041Z2.1+0.034ProtFP7.1+0.034KF7.1+0.02 Z4.1-0.02ST4.1-0.014VHSE3.1-0.006T3.1-0.004ProtFP5.1-0.004VHSE6.1+0.002VHSE7.1-0.002BLOSUM7.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.0171  -0.0177
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2.3213   2.3819
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0007   0.0007

0.403ProtFP5.1+0.32 KF3.1+0.229F6.1+0.223BLOSUM4.1-0.22BLOSUM8.1+0.219PP3.1-0.209F5.1-0.186Z5.1+0.184KF6.1+0.182VHSE6.1+0.181BLOSUM5.1-0.164VHSE7.1-0.162F4.1+0.161VHSE5.1+0.158MSWHIM2.1+0.155ProtFP7.1+0.155KF1.1+0.142BLOSUM6.1-0.128F2.1-0.122KF7.1+0.114ST5.1+0.114ProtFP3.1-0.108MSWHIM3.1+0.104Z4.1-0.104VHSE8.1+0.098T3.1+0.095BLOSUM3.1+0.088ProtFP8.1-0.081ST6.1-0.079BLOSUM1.1-0.075T4.1+0.074ProtFP4.1-0.072BLOSUM9.1-0.071ProtFP6.1+0.065PP1.1+0.063F1.1+0.061ProtFP1.1+0.06 T5.1-0.056VHSE2.1-0.053ST3.1+0.046ST2.1+0.046Z1.1-0.041ST8.1+0.039BLOSUM7.1+0.036ST7.1+0.034KF8.1+0.027KF5.1+0.025Z3.1-0.025T2.1+0.024PP2.1+0.022ST1.1+0.019ST4.1-0.013VHSE4.1-0.013ProtFP2.1-0.012KF10.1+0.011T1.1-0.011VHSE3.1-0.01KF2.1-0.01F3.1+0.01 Z2.1-0.007VHSE1.1+0.006MSWHIM1.1-0.006BLOSUM10.1+0.005KF4.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.0015  -0.0016
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2.1788   2.1964
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0007   0.0007

-0.466ProtFP7.1+0.293KF6.1+0.276ST7.1+0.264BLOSUM9.1-0.25KF1.1+0.242BLOSUM10.1+0.207BLOSUM5.1+0.205F2.1-0.175F4.1-0.175KF3.1-0.166VHSE7.1+0.156Z3.1-0.148Z5.1-0.135BLOSUM6.1+0.132Z4.1+0.127F1.1-0.124KF8.1+0.113ProtFP1.1-0.112KF5.1+0.103ProtFP5.1-0.096VHSE2.1-0.089ProtFP3.1-0.088KF4.1-0.081PP3.1+0.08 VHSE6.1-0.08F3.1+0.08 ProtFP8.1+0.066MSWHIM1.1-0.065VHSE4.1-0.065ST6.1+0.065MSWHIM2.1-0.061BLOSUM1.1+0.06 BLOSUM8.1-0.058BLOSUM4.1-0.056T4.1-0.052T2.1+0.05 BLOSUM3.1-0.048BLOSUM7.1-0.048ProtFP4.1-0.044VHSE5.1-0.044PP1.1-0.042KF2.1+0.04 ProtFP6.1+0.035VHSE1.1-0.035F6.1+0.031ST8.1-0.026MSWHIM3.1+0.025T5.1+0.023ST3.1+0.022F5.1-0.019KF7.1+0.018KF10.1+0.018ST5.1+0.017ST4.1-0.017T3.1-0.016ProtFP2.1+0.013ST2.1+0.012Z1.1+0.01 ST1.1+0.009PP2.1+0.008Z2.1-0.007VHSE8.1+0.004VHSE3.1-0T1.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -0.0854   0.0884
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.6187   1.5621
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0005   0.0005

0.518ProtFP8.1-0.397BLOSUM10.1+0.353BLOSUM9.1-0.303KF6.1+0.226KF10.1-0.206KF5.1-0.161BLOSUM8.1+0.15 F4.1-0.145VHSE7.1-0.145ST7.1+0.126VHSE2.1-0.117ST6.1-0.115KF3.1-0.113T4.1-0.109MSWHIM2.1+0.102BLOSUM3.1+0.1  ST8.1+0.099VHSE6.1+0.093PP3.1-0.088KF8.1-0.079Z5.1+0.073T5.1+0.066Z3.1-0.061KF7.1-0.057ProtFP7.1-0.051BLOSUM1.1+0.05 ST1.1+0.047F1.1+0.047F3.1-0.045BLOSUM7.1-0.043ProtFP5.1+0.043T3.1+0.041BLOSUM6.1-0.039ST4.1+0.038Z2.1-0.036ST5.1+0.036PP2.1-0.035BLOSUM4.1-0.035ProtFP6.1+0.034ST3.1+0.034T1.1+0.033PP1.1-0.033ProtFP1.1-0.032T2.1+0.031VHSE8.1-0.028Z4.1+0.027ProtFP2.1-0.027VHSE4.1-0.022ProtFP4.1+0.022KF1.1-0.021F5.1-0.018ProtFP3.1+0.018KF2.1+0.017VHSE3.1+0.015BLOSUM5.1+0.013VHSE5.1+0.01 F6.1-0.008F2.1-0.005ST2.1-0.004MSWHIM3.1+0.004MSWHIM1.1+0.002KF4.1+0.002VHSE1.1+0.001Z1.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -0.0435    0.045
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.4395   1.3426
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0004   0.0004

0.554KF10.1-0.273MSWHIM2.1-0.259KF5.1-0.255BLOSUM9.1-0.241MSWHIM1.1+0.213VHSE8.1+0.189ST7.1-0.184ST8.1-0.169ProtFP8.1-0.163BLOSUM10.1+0.143T4.1-0.14KF7.1+0.135BLOSUM4.1-0.128Z5.1-0.128ProtFP6.1+0.113Z4.1-0.113BLOSUM6.1-0.105ProtFP4.1-0.103T3.1-0.096VHSE5.1+0.081ST4.1+0.075MSWHIM3.1+0.073Z3.1+0.073VHSE6.1-0.072ST3.1-0.071BLOSUM7.1+0.07 VHSE7.1+0.07 ProtFP1.1-0.07ST2.1+0.07 BLOSUM8.1-0.067F3.1+0.067PP3.1+0.062F5.1-0.06T5.1+0.059BLOSUM3.1-0.059VHSE4.1+0.058ST6.1+0.056KF6.1+0.049KF3.1+0.048F6.1+0.048Z1.1-0.048BLOSUM1.1-0.046PP1.1+0.045KF1.1-0.043F1.1-0.043ProtFP3.1-0.04KF8.1-0.038F4.1-0.037T1.1-0.033ST1.1+0.033VHSE3.1-0.031KF4.1-0.026BLOSUM5.1-0.026Z2.1+0.024ProtFP5.1-0.019ST5.1-0.019ProtFP2.1+0.015T2.1+0.014F2.1+0.012ProtFP7.1-0.009KF2.1+0.003PP2.1-0.002VHSE2.1+0.002VHSE1.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -0.036   0.0372
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.2612   1.2635
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0005   0.0005

0.37 Z5.1-0.304KF7.1+0.301BLOSUM4.1-0.295ST4.1-0.265ProtFP8.1+0.261Z4.1-0.246KF6.1-0.209ProtFP7.1+0.209BLOSUM7.1-0.182KF3.1+0.172PP3.1+0.17 ProtFP4.1+0.146Z2.1+0.141VHSE7.1+0.124F4.1+0.112ST7.1+0.105BLOSUM6.1+0.103VHSE5.1-0.096MSWHIM3.1-0.095T2.1+0.093Z3.1-0.088F6.1+0.088F1.1+0.086ST8.1-0.075T4.1+0.074T3.1-0.072ST3.1-0.072VHSE8.1+0.07 KF8.1-0.066BLOSUM8.1+0.065ST5.1+0.062VHSE6.1+0.057BLOSUM5.1+0.056F2.1-0.056KF1.1+0.053ST2.1-0.052KF4.1+0.048T5.1-0.045BLOSUM3.1+0.044MSWHIM1.1-0.04BLOSUM9.1+0.039F3.1+0.038VHSE1.1-0.038ProtFP3.1+0.034BLOSUM1.1+0.031KF10.1+0.029ProtFP1.1-0.028BLOSUM10.1-0.027VHSE4.1-0.023ST6.1+0.023PP2.1+0.022Z1.1+0.022ST1.1-0.016F5.1-0.016ProtFP6.1+0.014VHSE2.1-0.014MSWHIM2.1-0.012KF5.1-0.01ProtFP5.1-0.008VHSE3.1+0.007ProtFP2.1+0.006T1.1-0.005KF2.1-0.001PP1.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.0238  -0.0247
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.1934   1.1511
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0006   0.0006

0.341BLOSUM10.1+0.297BLOSUM9.1-0.245KF5.1-0.245T4.1+0.234ProtFP7.1-0.228KF7.1+0.209KF3.1-0.205ST4.1-0.197F1.1-0.191VHSE6.1-0.183BLOSUM5.1-0.174ST6.1-0.169Z3.1-0.151Z5.1+0.151T3.1+0.15 KF10.1+0.136VHSE8.1+0.134BLOSUM7.1+0.133ST8.1-0.13BLOSUM6.1-0.129T2.1-0.126ProtFP8.1+0.125ST7.1+0.122MSWHIM1.1+0.116F6.1+0.112T1.1-0.104ProtFP5.1+0.104ST1.1-0.096ST2.1+0.086VHSE7.1-0.079BLOSUM4.1+0.078ProtFP6.1+0.07 VHSE2.1-0.066ST5.1+0.063F3.1+0.053PP2.1+0.051F4.1+0.047ProtFP3.1-0.044F2.1-0.04ST3.1+0.04 F5.1+0.039KF6.1+0.036T5.1+0.034Z4.1-0.033Z2.1-0.03PP3.1+0.026ProtFP1.1+0.026MSWHIM2.1-0.022BLOSUM1.1+0.022KF1.1+0.022KF2.1-0.02VHSE4.1+0.02 KF4.1+0.014KF8.1+0.013MSWHIM3.1-0.013BLOSUM8.1-0.012Z1.1+0.011VHSE3.1-0.011ProtFP2.1-0.009ProtFP4.1-0.008PP1.1+0.006BLOSUM3.1-0.005VHSE1.1-0.003VHSE5.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -0.0538   0.0557
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.2002   1.0995
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0004   0.0004

0.635KF5.1-0.299F1.1+0.268KF10.1-0.247KF7.1+0.219BLOSUM9.1+0.197ST3.1-0.155Z5.1-0.138T3.1-0.13VHSE2.1-0.122PP2.1-0.122KF6.1-0.118BLOSUM3.1+0.117KF8.1+0.114BLOSUM4.1-0.113MSWHIM3.1-0.112BLOSUM5.1-0.103F5.1-0.1ST7.1+0.1  Z4.1-0.097BLOSUM6.1+0.091BLOSUM8.1-0.084VHSE4.1-0.082F4.1-0.076KF1.1+0.071BLOSUM10.1-0.069T5.1+0.064ProtFP8.1+0.064VHSE6.1+0.062KF4.1-0.062Z2.1+0.062ST2.1+0.061ST4.1-0.06BLOSUM7.1+0.056F2.1-0.053T2.1+0.051Z3.1+0.043ST6.1+0.043ProtFP4.1-0.042ProtFP3.1-0.036ProtFP5.1-0.036ST8.1-0.036MSWHIM2.1-0.034T1.1-0.033VHSE1.1-0.032ST1.1+0.031Z1.1-0.029F3.1-0.026ProtFP1.1-0.026T4.1+0.025VHSE5.1-0.02ProtFP7.1+0.019PP3.1-0.016KF2.1+0.014KF3.1-0.012VHSE3.1-0.011ST5.1+0.011ProtFP2.1+0.011PP1.1-0.01VHSE8.1+0.009ProtFP6.1+0.008BLOSUM1.1-0.004VHSE7.1+0.001MSWHIM1.1+0    F6.1
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.0091  -0.0095
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.0231   0.9784
  weight sum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            12858    12420
  precision                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.0003   0.0003



Time taken to build model: 1.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14364               56.8241 %
Incorrectly Classified Instances     10914               43.1759 %
Kappa statistic                          0.1349
Mean absolute error                      0.4855
Root mean squared error                  0.4936
Relative absolute error                 97.1195 %
Root relative squared error             98.7298 %
Total Number of Instances            25278     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.618    0.483    0.570      0.618    0.593      0.135    0.595     0.593     Negative
                 0.517    0.382    0.566      0.517    0.541      0.135    0.595     0.568     Positive
Weighted Avg.    0.568    0.434    0.568      0.568    0.567      0.135    0.595     0.581     

=== Confusion Matrix ===

    a    b   <-- classified as
 7942 4916 |    a = Negative
 5998 6422 |    b = Positive

