=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.Remove -R 1,13,56\" -F \"weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A 100 -M -1\"" -S 1 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 1.0; 4.0 0.0]" -S -2020666324 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     epit.train-weka.filters.unsupervised.attribute.InterquartileRange-R2-12,14-55,57-66-O3.0-E6.0-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C69-Llast-weka.filters.unsupervised.attribute.Remove-R69-70-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.InterquartileRange -R 2-12,14-55,57-66 -O 3.0 -E 6.0 -do-not-check-capabilities-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 69 -L last-Fweka.filters.unsupervised.attribute.Remove -R 69-70
Instances:    19068
Attributes:   68
              ID
              PP1.1
              PP2.1
              PP3.1
              KF1.1
              KF2.1
              KF3.1
              KF4.1
              KF5.1
              KF6.1
              KF7.1
              KF8.1
              KF9.1
              KF10.1
              Z1.1
              Z2.1
              Z3.1
              Z4.1
              Z5.1
              F1.1
              F2.1
              F3.1
              F4.1
              F5.1
              F6.1
              T1.1
              T2.1
              T3.1
              T4.1
              T5.1
              VHSE1.1
              VHSE2.1
              VHSE3.1
              VHSE4.1
              VHSE5.1
              VHSE6.1
              VHSE7.1
              VHSE8.1
              ProtFP1.1
              ProtFP2.1
              ProtFP3.1
              ProtFP4.1
              ProtFP5.1
              ProtFP6.1
              ProtFP7.1
              ProtFP8.1
              ST1.1
              ST2.1
              ST3.1
              ST4.1
              ST5.1
              ST6.1
              ST7.1
              ST8.1
              BLOSUM1.1
              BLOSUM2.1
              BLOSUM3.1
              BLOSUM4.1
              BLOSUM5.1
              BLOSUM6.1
              BLOSUM7.1
              BLOSUM8.1
              BLOSUM9.1
              BLOSUM10.1
              MSWHIM1.1
              MSWHIM2.1
              MSWHIM3.1
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 4.0 0.0]" -S -544104781 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,13,56" -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A 100 -M -1"

Filtered Header
@relation 'epit.train-weka.filters.unsupervised.attribute.InterquartileRange-R2-12,14-55,57-66-O3.0-E6.0-do-not-check-capabilities-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C69-Llast-weka.filters.unsupervised.attribute.Remove-R69-70-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.InterquartileRange -R 2-12,14-55,57-66 -O 3.0 -E 6.0 -do-not-check-capabilities-Fweka.filters.unsupervised.instance.RemoveWithValues -S 0.0 -C 69 -L last-Fweka.filters.unsupervised.attribute.Remove -R 69-70-weka.filters.unsupervised.attribute.Remove-R1,13,56_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A100-M-1-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.Remove -R 1,13,56-Fweka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A 100 -M -1'

@attribute '-0.242KF2.1-0.241ProtFP2.1-0.236T1.1-0.236ST1.1-0.234VHSE3.1-0.229VHSE2.1-0.223Z2.1+0.208T5.1-0.207ST6.1-0.206PP2.1-0.2F3.1+0.192BLOSUM3.1+0.183ST4.1-0.18MSWHIM3.1-0.179T2.1-0.165VHSE6.1-0.162PP1.1-0.156ST2.1-0.148MSWHIM1.1+0.141F4.1-0.134ST3.1+0.134T4.1-0.127F2.1+0.121BLOSUM7.1-0.116F6.1+0.11 Z3.1-0.108KF4.1-0.106BLOSUM5.1+0.1  BLOSUM10.1+0.098T3.1+0.088ST8.1-0.079ST5.1-0.066Z4.1+0.065VHSE1.1+0.064PP3.1+0.061Z5.1+0.06 BLOSUM9.1+0.058KF1.1-0.056VHSE5.1+0.053ProtFP8.1+0.051F1.1+0.05 ProtFP3.1+0.049BLOSUM6.1-0.035ST7.1-0.033VHSE4.1+0.032BLOSUM4.1-0.029BLOSUM8.1-0.028ProtFP1.1-0.024KF7.1-0.018KF6.1-0.017Z1.1+0.017ProtFP4.1+0.016F5.1-0.015VHSE8.1-0.012ProtFP7.1-0.011BLOSUM1.1+0.011KF8.1-0.008MSWHIM2.1+0.007VHSE7.1+0.007ProtFP6.1-0.006KF5.1-0.004ProtFP5.1-0KF3.1-0KF10.1' numeric
@attribute '0.304Z1.1-0.277VHSE1.1+0.274BLOSUM1.1-0.27ProtFP1.1-0.233MSWHIM2.1+0.229KF4.1-0.219F1.1+0.207PP1.1+0.195ST5.1-0.177VHSE5.1+0.173VHSE4.1+0.165VHSE6.1+0.158VHSE7.1-0.149F3.1+0.138ST8.1-0.137PP2.1-0.137ProtFP4.1+0.132T5.1+0.128KF6.1-0.128ST3.1-0.123KF3.1-0.123Z4.1+0.121T3.1+0.118T2.1+0.107KF8.1-0.105T4.1+0.097MSWHIM1.1-0.095F5.1-0.09F6.1+0.089ST2.1+0.088ProtFP6.1-0.087KF5.1-0.085VHSE3.1-0.083BLOSUM7.1+0.082BLOSUM6.1+0.081ST7.1+0.079ProtFP5.1+0.076BLOSUM3.1-0.069F4.1-0.065ST6.1+0.05 BLOSUM8.1-0.049F2.1+0.049Z3.1+0.047KF1.1-0.046VHSE8.1+0.042BLOSUM9.1-0.042ST1.1+0.042BLOSUM5.1-0.041T1.1+0.037Z2.1+0.036ProtFP2.1-0.034KF2.1+0.026BLOSUM4.1-0.022ProtFP7.1-0.022ST4.1-0.022KF7.1-0.019ProtFP8.1+0.015VHSE2.1-0.015ProtFP3.1-0.012KF10.1+0.008BLOSUM10.1-0.006MSWHIM3.1-0.005Z5.1-0.003PP3.1' numeric
@attribute '-0.251T3.1+0.242ST8.1+0.237ProtFP6.1+0.237KF7.1+0.236VHSE7.1+0.231PP3.1+0.226BLOSUM7.1-0.215ST5.1+0.214VHSE5.1+0.213ST7.1+0.202VHSE4.1+0.201Z4.1+0.199MSWHIM3.1+0.164BLOSUM8.1+0.163ProtFP3.1-0.161Z3.1+0.159BLOSUM5.1+0.149ST2.1-0.146BLOSUM4.1+0.146ST4.1+0.14 F6.1+0.135ST3.1+0.134ProtFP4.1+0.119KF10.1+0.093PP2.1+0.089KF8.1-0.087ProtFP7.1+0.085T4.1-0.081PP1.1+0.08 T2.1-0.08ST6.1-0.079Z5.1+0.071BLOSUM6.1+0.07 T5.1+0.07 F4.1-0.069VHSE8.1-0.064F5.1+0.054KF4.1-0.053KF6.1-0.049Z2.1-0.046MSWHIM1.1-0.046MSWHIM2.1+0.042BLOSUM3.1+0.041Z1.1-0.04BLOSUM10.1+0.035ProtFP8.1-0.035VHSE1.1-0.032VHSE3.1+0.03 BLOSUM9.1-0.029ProtFP1.1-0.027T1.1-0.026VHSE6.1-0.026ProtFP5.1+0.024KF3.1-0.023F3.1+0.019BLOSUM1.1-0.019ST1.1-0.016VHSE2.1-0.015F1.1-0.015KF1.1+0.013KF5.1-0.013ProtFP2.1-0.007KF2.1-0.003F2.1' numeric
@attribute '0.287VHSE8.1+0.286KF1.1+0.285ProtFP3.1-0.266BLOSUM6.1-0.258F2.1+0.257F5.1-0.221ProtFP6.1-0.199T4.1-0.196F4.1+0.178Z3.1-0.165T2.1+0.163Z4.1+0.156VHSE4.1-0.15KF8.1+0.149KF5.1+0.142BLOSUM7.1-0.133ProtFP1.1+0.127BLOSUM3.1+0.125ST2.1+0.121BLOSUM1.1+0.113MSWHIM1.1-0.112BLOSUM4.1+0.109KF6.1+0.106Z2.1-0.104KF3.1-0.1BLOSUM9.1-0.098BLOSUM5.1-0.096ST6.1-0.093ProtFP7.1+0.085ST3.1-0.082BLOSUM10.1+0.082Z5.1+0.077MSWHIM2.1-0.076ProtFP5.1-0.075T3.1-0.071ST5.1-0.069F6.1+0.067KF7.1-0.059F3.1-0.054VHSE7.1-0.052MSWHIM3.1+0.05 VHSE5.1-0.05BLOSUM8.1-0.049T5.1+0.048ST7.1-0.048KF4.1+0.045PP3.1-0.044ST8.1-0.037VHSE1.1+0.036ProtFP8.1+0.035T1.1-0.033KF10.1-0.031VHSE3.1-0.03F1.1+0.028VHSE6.1+0.027KF2.1-0.027ST4.1+0.022VHSE2.1+0.021ST1.1+0.018Z1.1+0.017PP2.1-0.008PP1.1-0.006ProtFP2.1-0.006ProtFP4.1' numeric
@attribute '0.32 ProtFP4.1-0.302KF8.1-0.225MSWHIM1.1-0.219ST3.1-0.218BLOSUM8.1+0.201KF4.1+0.2  F6.1+0.185Z5.1+0.179PP3.1+0.175VHSE8.1-0.173BLOSUM4.1-0.17Z3.1-0.169VHSE4.1-0.165VHSE1.1-0.161F1.1+0.159F5.1+0.151ST7.1+0.147BLOSUM5.1+0.136MSWHIM2.1+0.134BLOSUM1.1+0.133VHSE5.1-0.123ST2.1-0.123ST8.1-0.115ProtFP6.1-0.114ProtFP3.1-0.114ProtFP1.1-0.111BLOSUM3.1+0.107ProtFP8.1+0.106Z1.1+0.104KF3.1-0.094F3.1+0.09 PP1.1+0.089T4.1-0.085BLOSUM6.1+0.08 F2.1-0.078KF1.1+0.076BLOSUM9.1-0.073ST1.1-0.071KF10.1+0.068ST5.1-0.065T1.1+0.065T2.1+0.06 ProtFP2.1-0.053PP2.1+0.052KF5.1-0.052VHSE2.1+0.048MSWHIM3.1-0.047KF7.1+0.045BLOSUM10.1-0.042KF2.1-0.04T5.1-0.039Z2.1+0.036F4.1+0.034ProtFP5.1+0.033ST6.1-0.027KF6.1-0.023ProtFP7.1+0.02 ST4.1-0.02VHSE7.1+0.018VHSE6.1+0.014T3.1+0.013VHSE3.1-0.008Z4.1+0.006BLOSUM7.1' numeric
@attribute '-0.401ProtFP5.1-0.316KF3.1-0.231BLOSUM4.1+0.227F5.1-0.218F6.1-0.21PP3.1+0.203Z5.1+0.197BLOSUM8.1-0.184KF6.1-0.179VHSE6.1-0.168BLOSUM5.1-0.164KF1.1+0.163F4.1-0.157VHSE5.1+0.156VHSE7.1-0.156ProtFP7.1-0.153BLOSUM6.1-0.15MSWHIM2.1+0.138F2.1-0.129ProtFP3.1+0.12 VHSE8.1+0.11 KF7.1-0.107Z4.1+0.107MSWHIM3.1-0.104BLOSUM3.1-0.101ST5.1-0.091T3.1+0.089BLOSUM1.1+0.085ST6.1-0.083ProtFP8.1+0.081T4.1+0.076BLOSUM9.1-0.075F1.1-0.069ProtFP1.1-0.065T5.1-0.061KF8.1-0.06ST2.1+0.058ProtFP6.1-0.055PP1.1+0.053VHSE2.1-0.052ProtFP4.1-0.046BLOSUM7.1-0.037Z1.1+0.032ST3.1-0.031Z3.1-0.03PP2.1+0.028T2.1-0.027ST1.1-0.027ST7.1-0.025KF5.1-0.024ST4.1-0.023MSWHIM1.1+0.023ST8.1+0.019ProtFP2.1-0.015T1.1+0.013VHSE3.1-0.01Z2.1+0.01 BLOSUM10.1+0.009KF4.1+0.007KF2.1+0.007KF10.1-0.006VHSE1.1-0.006VHSE4.1+0.002F3.1' numeric
@attribute '-0.461ProtFP7.1+0.284KF6.1+0.272BLOSUM9.1+0.271ST7.1-0.253KF1.1+0.228BLOSUM10.1+0.208BLOSUM5.1+0.207F2.1-0.174KF3.1-0.173F4.1-0.17VHSE7.1-0.16Z5.1+0.156Z3.1-0.135BLOSUM6.1+0.131Z4.1-0.126KF8.1+0.125F1.1-0.123KF5.1+0.114ProtFP1.1+0.105ProtFP5.1+0.094ProtFP8.1-0.093VHSE2.1-0.092ProtFP3.1-0.087KF4.1+0.086VHSE6.1-0.08PP3.1-0.079F3.1-0.069ST6.1+0.068MSWHIM1.1-0.065VHSE4.1-0.064BLOSUM1.1-0.061T4.1+0.06 MSWHIM2.1-0.057BLOSUM4.1+0.056BLOSUM8.1-0.053ProtFP4.1+0.052BLOSUM3.1-0.051BLOSUM7.1-0.051T2.1-0.046VHSE5.1+0.043ProtFP6.1-0.042PP1.1-0.041KF2.1+0.036ST8.1+0.035KF10.1+0.034VHSE1.1-0.031F6.1+0.028T5.1-0.025MSWHIM3.1+0.024ST3.1-0.02KF7.1+0.018F5.1+0.018ST4.1+0.018ST5.1-0.015ProtFP2.1-0.015T3.1+0.014ST2.1+0.014Z1.1+0.012ST1.1+0.011PP2.1+0.008Z2.1-0.008VHSE8.1+0.005VHSE3.1+0.002T1.1' numeric
@attribute '0.514ProtFP8.1-0.392BLOSUM10.1+0.351BLOSUM9.1-0.317KF6.1+0.213KF10.1-0.198KF5.1-0.172BLOSUM8.1+0.162F4.1-0.154ST7.1-0.139VHSE7.1+0.131VHSE2.1-0.121T4.1-0.118ST6.1-0.112KF3.1+0.106ST8.1-0.103MSWHIM2.1+0.099BLOSUM3.1+0.098PP3.1+0.094VHSE6.1-0.086KF8.1+0.076T5.1-0.069Z5.1-0.058KF7.1+0.057Z3.1+0.052ST1.1+0.051F3.1+0.05 T3.1-0.05ProtFP5.1-0.05ST4.1+0.049BLOSUM6.1-0.047BLOSUM1.1-0.045ProtFP7.1+0.043F1.1-0.04ProtFP1.1+0.039Z2.1-0.037BLOSUM7.1+0.037PP1.1-0.037BLOSUM4.1+0.036T1.1-0.036ST5.1+0.035PP2.1-0.034T2.1+0.033ST3.1-0.032ProtFP6.1-0.032Z4.1+0.028ProtFP2.1+0.027VHSE8.1+0.027KF1.1-0.024VHSE4.1-0.022F5.1+0.02 KF2.1+0.019VHSE5.1-0.015ProtFP4.1+0.015VHSE3.1-0.014ProtFP3.1-0.014F2.1+0.011F6.1+0.01 MSWHIM1.1+0.008BLOSUM5.1-0.007MSWHIM3.1+0.007KF4.1-0.006ST2.1-0.001Z1.1+0    VHSE1.1' numeric
@attribute '0.553KF10.1-0.28MSWHIM2.1-0.261KF5.1-0.248BLOSUM9.1-0.243MSWHIM1.1+0.217VHSE8.1-0.185ST8.1-0.175BLOSUM10.1+0.173ST7.1-0.152Z5.1+0.148T4.1-0.133ProtFP8.1-0.129ProtFP6.1+0.121BLOSUM4.1-0.121KF7.1-0.121ProtFP4.1-0.111BLOSUM6.1-0.105T3.1-0.103VHSE5.1+0.1  ST4.1+0.096Z4.1-0.087BLOSUM7.1+0.08 MSWHIM3.1+0.076VHSE6.1+0.073BLOSUM8.1-0.07ST2.1+0.069ProtFP1.1-0.066ST3.1-0.066F3.1+0.065Z3.1+0.064BLOSUM3.1+0.061KF6.1+0.06 KF3.1-0.06T5.1+0.059VHSE7.1+0.059ST6.1+0.059PP3.1-0.057VHSE4.1+0.056F5.1+0.056F6.1-0.053BLOSUM1.1+0.051KF1.1+0.048Z1.1-0.047F1.1-0.045PP1.1-0.042ProtFP3.1-0.039KF8.1-0.039F4.1-0.037T1.1+0.034VHSE3.1-0.033Z2.1-0.033ST1.1-0.032BLOSUM5.1+0.03 ProtFP5.1-0.027KF4.1+0.027ProtFP7.1-0.024ST5.1+0.024T2.1-0.018ProtFP2.1+0.009F2.1-0.008KF2.1+0.003PP2.1+0.002VHSE2.1+0    VHSE1.1' numeric
@attribute '0.395Z5.1+0.325BLOSUM4.1-0.251ProtFP7.1+0.25 Z4.1-0.244ProtFP8.1-0.24KF7.1-0.235KF6.1-0.23ST4.1-0.22KF3.1+0.177PP3.1+0.169BLOSUM7.1+0.163ProtFP4.1+0.152Z2.1+0.14 Z3.1+0.136F1.1-0.122BLOSUM9.1+0.12 BLOSUM6.1+0.119VHSE7.1-0.115BLOSUM10.1+0.111VHSE6.1-0.107F6.1+0.105BLOSUM5.1+0.104F4.1+0.096VHSE5.1+0.093ST7.1-0.088VHSE8.1-0.086MSWHIM3.1+0.074ST5.1+0.067ST2.1-0.066ST3.1+0.066F2.1-0.062T2.1-0.061KF4.1+0.06 KF8.1-0.056KF1.1-0.052BLOSUM8.1-0.049ProtFP3.1-0.044ProtFP6.1+0.04 ST8.1-0.039BLOSUM3.1+0.037VHSE1.1+0.037T3.1+0.036T5.1-0.036MSWHIM2.1+0.035BLOSUM1.1+0.029ProtFP1.1+0.029Z1.1-0.025VHSE4.1-0.024T1.1+0.022ProtFP5.1+0.021ST6.1-0.017F5.1+0.017KF10.1+0.017F3.1+0.013KF5.1+0.012PP2.1-0.012KF2.1-0.008VHSE3.1-0.008T4.1-0.007ST1.1+0.007ProtFP2.1-0.004PP1.1-0.004VHSE2.1+0.002MSWHIM1.1' numeric
@attribute '0.319BLOSUM10.1-0.296KF7.1-0.268ST4.1+0.268BLOSUM9.1-0.252T4.1-0.242KF5.1-0.195ProtFP8.1+0.182ProtFP7.1+0.176BLOSUM7.1-0.174F1.1-0.171VHSE6.1-0.169ST6.1-0.167BLOSUM5.1+0.166KF3.1+0.161T3.1+0.159KF10.1+0.153ST7.1-0.148T2.1+0.145ST8.1-0.144Z3.1+0.125MSWHIM1.1+0.122VHSE7.1+0.122VHSE8.1+0.11 T1.1-0.107BLOSUM6.1+0.105ST1.1-0.101ProtFP5.1+0.097Z4.1+0.095F6.1-0.087ST2.1+0.076F4.1+0.071ProtFP6.1+0.07 VHSE2.1+0.069F3.1-0.065Z5.1-0.057ST3.1+0.056PP2.1-0.051ST5.1+0.043T5.1+0.036ProtFP1.1+0.036KF8.1+0.034F5.1+0.033ProtFP3.1-0.031VHSE4.1+0.03 ProtFP4.1-0.026F2.1+0.02 KF2.1-0.02BLOSUM8.1+0.02 VHSE5.1-0.016BLOSUM1.1-0.014KF6.1+0.014MSWHIM2.1-0.011PP1.1+0.011PP3.1+0.011VHSE3.1-0.009ProtFP2.1+0.008KF4.1-0.007BLOSUM3.1-0.006MSWHIM3.1-0.006Z1.1+0.005KF1.1+0.005VHSE1.1+0.002BLOSUM4.1-0Z2.1' numeric
@attribute 0.633KF5.1-0.297F1.1+0.266KF10.1-0.254KF7.1+0.216BLOSUM9.1+0.197ST3.1-0.145Z5.1-0.136T3.1-0.132KF6.1-0.131VHSE2.1-0.124PP2.1+0.122BLOSUM4.1-0.119BLOSUM3.1+0.116KF8.1-0.115MSWHIM3.1-0.108BLOSUM5.1-0.106F5.1+0.103Z4.1-0.101ST7.1-0.098BLOSUM6.1+0.092BLOSUM8.1-0.085VHSE4.1-0.079F4.1-0.075KF1.1-0.068T5.1+0.068VHSE6.1+0.066ST2.1+0.066BLOSUM10.1+0.061KF4.1+0.059Z3.1-0.059Z2.1+0.058ST4.1+0.058ProtFP8.1-0.058BLOSUM7.1+0.057F2.1-0.055T2.1+0.048ProtFP4.1-0.044ProtFP3.1+0.042ST6.1-0.038MSWHIM2.1-0.036T1.1-0.035ProtFP5.1-0.035ST8.1-0.033ST1.1-0.033VHSE1.1+0.033Z1.1-0.028F3.1+0.028VHSE5.1-0.027T4.1-0.027ProtFP1.1+0.023PP3.1-0.023ProtFP7.1-0.018KF2.1-0.013VHSE8.1-0.012VHSE3.1+0.012PP1.1+0.012ProtFP2.1+0.009BLOSUM1.1-0.009ST5.1+0.007ProtFP6.1+0.006KF3.1-0.004VHSE7.1-0.003F6.1-0MSWHIM1.1 numeric
@attribute Class {Negative,Positive}

@data


Classifier Model
CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

Cost Matrix
 0 1
 4 0


Time taken to build model: 4.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6286               32.9662 %
Incorrectly Classified Instances     12782               67.0338 %
Kappa statistic                          0.0027
Mean absolute error                      0.5451
Root mean squared error                  0.5679
Relative absolute error                124.1037 %
Root relative squared error            121.1774 %
Total Number of Instances            19068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.008    0.003    0.822      0.008    0.015      0.025    0.580     0.735     Negative
                 0.997    0.992    0.327      0.997    0.492      0.025    0.580     0.383     Positive
Weighted Avg.    0.330    0.325    0.661      0.330    0.170      0.025    0.580     0.621     

=== Confusion Matrix ===

     a     b   <-- classified as
    97 12761 |     a = Negative
    21  6189 |     b = Positive

